

FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\MainWindow.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\DetectionReport\QualifiedReport.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\DetectionReport\UnqualifiedReport.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\ImportData\ImportDataWindow.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\LoadingWindow.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\ClientLogin.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\MainWindow.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\PictrueSampling\SamplingPage.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\PictrueSampling\SamplingWin.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\PictrueSampling\TestPreviewWin.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\ProjectWindow\UserControl1.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\SetdbconfigFrom.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\StartUp\StartPage.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\UserWin\addUserWin.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\UserWin\updataUserWin.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\UserWin\userManage.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\wpfDetection\BatchDetectionPic.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\wpfDetection\Detection.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\wpfPicture\PictureManage.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\wpfProcess\BatchProcess.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\wpfProcess\ProcessManage.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\wpfProcess\SinglePictureProcess.xaml;;
FD:\CodeFolder\图像测评系统0526\图像测评系统\工作目录\设计源码\开发源码\GraphicsEvaluatePlatform\GraphicsEvaluatePlatform.Client\Views\wpfProject\ProjectManage.xaml;;

